\::selection
  background: rgba(150, 0, 150, 0.1)

\::-moz-selection
  background: rgba(255, 100, 255, 0.4)

*
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: sans-serif

section
  position: relative
  padding: 20px 8% 0px
  &:first-of-type
    padding: 0 8%
  &:after
    content: ""
    clear: both
    display: block
  &#hero
    position: relative
    width: 100%
    height: 275px
    color: #fff
    text-align: center
    background: #1abc9c
    display: table
    h1
      text-shadow: 0 2px 0 rgba(0, 0, 0, 0.1)
      display: inline-block
    small
      font-size: 14pt
  &#buttons .button, &#input .field
    margin: 10px .5%
    width: 24%

.vertically-centered
  vertical-align: middle
  width: 100%
  display: table-cell
